<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/home/yaroslav/Yandex.Disk/workspace/EmbeddedControl/\EmbeddedControl</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>../Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/yaroslav/STM32Cube/Repository//STM32Cube_FW_F3_V1.9.0/Drivers/CMSIS</HAL_Driver>
<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>EmbeddedControl</name>				
    <device>STM32F303VCTx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>STM32F3DISCOVERY</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization>6</optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
		   		<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=&quot;__attribute__((weak))&quot;</define>
        <define>__packed=&quot;__attribute__((__packed__))&quot;</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>../Inc</include>
	   <include>../Drivers/STM32F3xx_HAL_Driver/Inc</include>
	   <include>../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy</include>
	   <include>../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F</include>
	   <include>../Drivers/CMSIS/Device/ST/STM32F3xx/Include</include>
	   <include>../Middlewares/Third_Party/FreeRTOS/Source/include</include>
	   <include>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS</include>
	   <include>../Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>FreeRTOS</name>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F3xx_HAL_Driver</name>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>..//Src/system_stm32f3xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>../Src/main.c</name>
                                </file>

                                <file>
                                 <name>../Src/gpio.c</name>
                                </file>

                                <file>
                                 <name>../Src/dma.c</name>
                                </file>

                                <file>
                                 <name>../Src/freertos.c</name>
                                </file>

                                <file>
                                 <name>../Src/i2c.c</name>
                                </file>

                                <file>
                                 <name>../Src/tim.c</name>
                                </file>

                                <file>
                                 <name>../Src/usart.c</name>
                                </file>

                                <file>
                                 <name>../Src/stm32f3xx_it.c</name>
                                </file>

                                <file>
                                 <name>../Src/stm32f3xx_hal_msp.c</name>
                                </file>

                                <file>
                                 <name>../Src/stm32f3xx_hal_timebase_TIM.c</name>
                                </file>



    <group>
        <name>..</name>
                    <group>
                    <name>Src</name>
                    </group>
    </group>
    <group>
        <name>..</name>
                    <group>
                    <name>Src</name>
                    </group>
    </group>
    <group>
        <name>..</name>
                    <group>
                    <name>Src</name>
                    </group>
    </group>
    <group>
        <name>..</name>
                    <group>
                    <name>Src</name>
                    </group>
    </group>
    <group>
        <name>..</name>
                    <group>
                    <name>Src</name>
                    </group>
    </group>
    <group>
        <name>..</name>
                    <group>
                    <name>Src</name>
                    </group>
    </group>
    <group>
        <name>..</name>
                    <group>
                    <name>Src</name>
                    </group>
    </group>
    <group>
        <name>..</name>
                    <group>
                    <name>Src</name>
                    </group>
    </group>
    <group>
        <name>..</name>
                    <group>
                    <name>Src</name>
                    </group>
    </group>
    <group>
        <name>..</name>
                    <group>
                    <name>Src</name>
                    </group>
    </group>

</group> 
  </group>
</Project>
