--cpu=Cortex-M4.fp
"embeddedcontrol-refactored\startup_stm32f303xc.o"
"embeddedcontrol-refactored\timers.o"
"embeddedcontrol-refactored\queue.o"
"embeddedcontrol-refactored\list.o"
"embeddedcontrol-refactored\cmsis_os.o"
"embeddedcontrol-refactored\event_groups.o"
"embeddedcontrol-refactored\tasks.o"
"embeddedcontrol-refactored\croutine.o"
"embeddedcontrol-refactored\port.o"
"embeddedcontrol-refactored\heap_4.o"
"embeddedcontrol-refactored\u_checksum.o"
"embeddedcontrol-refactored\u_communication.o"
"embeddedcontrol-refactored\u_freertostick.o"
"embeddedcontrol-refactored\u_pid.o"
"embeddedcontrol-refactored\u_stabilization.o"
"embeddedcontrol-refactored\u_global.o"
"embeddedcontrol-refactored\dma.o"
"embeddedcontrol-refactored\stm32f3xx_hal_msp.o"
"embeddedcontrol-refactored\i2c.o"
"embeddedcontrol-refactored\usart.o"
"embeddedcontrol-refactored\iwdg.o"
"embeddedcontrol-refactored\tim.o"
"embeddedcontrol-refactored\main.o"
"embeddedcontrol-refactored\freertos.o"
"embeddedcontrol-refactored\stm32f3xx_hal_timebase_tim.o"
"embeddedcontrol-refactored\stm32f3xx_it.o"
"embeddedcontrol-refactored\gpio.o"
"embeddedcontrol-refactored\stm32f3xx_hal_tim.o"
"embeddedcontrol-refactored\stm32f3xx_hal.o"
"embeddedcontrol-refactored\stm32f3xx_hal_gpio.o"
"embeddedcontrol-refactored\stm32f3xx_hal_flash_ex.o"
"embeddedcontrol-refactored\stm32f3xx_hal_i2c.o"
"embeddedcontrol-refactored\stm32f3xx_hal_tim_ex.o"
"embeddedcontrol-refactored\stm32f3xx_hal_pwr_ex.o"
"embeddedcontrol-refactored\stm32f3xx_hal_dma.o"
"embeddedcontrol-refactored\stm32f3xx_hal_cortex.o"
"embeddedcontrol-refactored\stm32f3xx_hal_uart_ex.o"
"embeddedcontrol-refactored\stm32f3xx_hal_flash.o"
"embeddedcontrol-refactored\stm32f3xx_hal_i2c_ex.o"
"embeddedcontrol-refactored\stm32f3xx_hal_rcc.o"
"embeddedcontrol-refactored\stm32f3xx_hal_uart.o"
"embeddedcontrol-refactored\stm32f3xx_hal_rcc_ex.o"
"embeddedcontrol-refactored\stm32f3xx_hal_pwr.o"
"embeddedcontrol-refactored\stm32f3xx_hal_iwdg.o"
"embeddedcontrol-refactored\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "EmbeddedControl-Refactored\EmbeddedControl-Refactored.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EmbeddedControl-Refactored.map" -o EmbeddedControl-Refactored\EmbeddedControl-Refactored.axf