#ifndef MESSAGES_H
#define MESSAGES_H

/* STM send requests and VMA send responses */
#define VMA_DEV_REQUEST_LENGTH              7

#define VMA_DEV_REQUEST_AA1                 0
#define VMA_DEV_REQUEST_AA2                 1
#define VMA_DEV_REQUEST_ADDRESS             2
#define VMA_DEV_REQUEST_SETTING             3
#define VMA_DEV_REQUEST_VELOCITY1           4
#define VMA_DEV_REQUEST_VELOCITY2           5
#define VMA_DEV_REQUEST_CHECKSUM            6

#define VMA_DEV_NULL						-1
#define VMA_DEV_RESPONSE_LENGTH             10

#define VMA_DEV_RESPONSE_AA                 0
#define VMA_DEV_RESPONSE_ADDRESS            1
#define VMA_DEV_RESPONSE_ERRORS             2
#define VMA_DEV_RESPONSE_CURRENT_1H         3
#define VMA_DEV_RESPONSE_CURRENT_1L         4
#define VMA_DEV_RESPONSE_CURRENT_2H         5
#define VMA_DEV_RESPONSE_CURRENT_2L         6
#define VMA_DEV_RESPONSE_VELOCITY1			7
#define VMA_DEV_RESPONSE_VELOCITY2			8
#define VMA_DEV_RESPONSE_CHECKSUM           9

#define VMA_NUMBER              8
#define VMA_DRIVER_NUMBER       8
#define DEV_DRIVER_NUMBER       4
#define BLUETOOTH_MESSAGE_SIZE  8

///* Shore send requests and STM send responses */
///* --- SHORE REQUEST NORMAL MODE --- */
#define SHORE_REQUEST_CODE             0xA5

#define SHORE_REQUEST_LENGTH           27

#define SHORE_REQUEST_TYPE             0
#define SHORE_REQUEST_FLAGS            1
#define SHORE_REQUEST_MARCH            2
#define SHORE_REQUEST_LAG              4
#define SHORE_REQUEST_DEPTH            6
#define SHORE_REQUEST_ROLL             8
#define SHORE_REQUEST_PITCH            10
#define SHORE_REQUEST_YAW              12

#define SHORE_REQUEST_LIGHT            14
#define SHORE_REQUEST_GRAB             15
#define SHORE_REQUEST_TILT             16
#define SHORE_REQUEST_GRAB_ROTATE      17
#define SHORE_REQUEST_AGAR             18
#define SHORE_REQUEST_BOTTOM_LIGHT     19

#define SHORE_REQUEST_STABILIZE_DEPTH  20
#define SHORE_REQUEST_STABILIZE_ROLL   21
#define SHORE_REQUEST_STABILIZE_PITCH  22
#define SHORE_REQUEST_STABILIZE_YAW    23
#define SHORE_REQUEST_RESET_IMU        24

#define SHORE_REQUEST_CHECKSUM         25


/* --- SHORE REQUEST CONFIG MODE --- */
// ? ??????????
#define REQUEST_CONFIG_CODE             0x55

#define REQUEST_CONFIG_LENGTH           195

#define REQUEST_CONFIG_TYPE             0

#define REQUEST_CONFIG_K1_DEPTH         1
#define REQUEST_CONFIG_K2_DEPTH         5
#define REQUEST_CONFIG_K3_DEPTH         9
#define REQUEST_CONFIG_K4_DEPTH         13
#define REQUEST_CONFIG_IBORDERS_DEPTH   17
#define REQUEST_CONFIG_PGAIN_DEPTH      21
#define REQUEST_CONFIG_IGAIN_DEPTH      25

#define REQUEST_CONFIG_K1_ROLL          29
#define REQUEST_CONFIG_K2_ROLL          33
#define REQUEST_CONFIG_K3_ROLL          37
#define REQUEST_CONFIG_K4_ROLL          41
#define REQUEST_CONFIG_IBORDERS_ROLL    45
#define REQUEST_CONFIG_PGAIN_ROLL       49
#define REQUEST_CONFIG_IGAIN_ROLL       53

#define REQUEST_CONFIG_K1_PITCH         57
#define REQUEST_CONFIG_K2_PITCH         61
#define REQUEST_CONFIG_K3_PITCH         65
#define REQUEST_CONFIG_K4_PITCH         69
#define REQUEST_CONFIG_IBORDERS_PITCH   73
#define REQUEST_CONFIG_PGAIN_PITCH      77
#define REQUEST_CONFIG_IGAIN_PITCH      81

#define REQUEST_CONFIG_K1_YAW           85
#define REQUEST_CONFIG_K2_YAW           89
#define REQUEST_CONFIG_K3_YAW           93
#define REQUEST_CONFIG_K4_YAW           97
#define REQUEST_CONFIG_IBORDERS_YAW     101
#define REQUEST_CONFIG_PGAIN_YAW        105
#define REQUEST_CONFIG_IGAIN_YAW        109

#define REQUEST_CONFIG_POSITION_HLB     113
#define REQUEST_CONFIG_POSITION_HLF     114
#define REQUEST_CONFIG_POSITION_HRB     115
#define REQUEST_CONFIG_POSITION_HRF     116
#define REQUEST_CONFIG_POSITION_VB      117
#define REQUEST_CONFIG_POSITION_VF      118
#define REQUEST_CONFIG_POSITION_VL      119
#define REQUEST_CONFIG_POSITION_VR      120

#define REQUEST_CONFIG_SETTING_HLB      121
#define REQUEST_CONFIG_SETTING_HLF      122
#define REQUEST_CONFIG_SETTING_HRB      123
#define REQUEST_CONFIG_SETTING_HRF      124
#define REQUEST_CONFIG_SETTING_VB       125
#define REQUEST_CONFIG_SETTING_VF       126
#define REQUEST_CONFIG_SETTING_VL       127
#define REQUEST_CONFIG_SETTING_VR       128

#define REQUEST_CONFIG_K_FORWARD_HLB    129
#define REQUEST_CONFIG_K_FORWARD_HLF    133
#define REQUEST_CONFIG_K_FORWARD_HRB    137
#define REQUEST_CONFIG_K_FORWARD_HRF    141
#define REQUEST_CONFIG_K_FORWARD_VB     145
#define REQUEST_CONFIG_K_FORWARD_VF     149
#define REQUEST_CONFIG_K_FORWARD_VL     153
#define REQUEST_CONFIG_K_FORWARD_VR     157

#define REQUEST_CONFIG_K_BACKWARD_HLB   161
#define REQUEST_CONFIG_K_BACKWARD_HLF   165
#define REQUEST_CONFIG_K_BACKWARD_HRB   169
#define REQUEST_CONFIG_K_BACKWARD_HRF   173
#define REQUEST_CONFIG_K_BACKWARD_VB    177
#define REQUEST_CONFIG_K_BACKWARD_VF    181
#define REQUEST_CONFIG_K_BACKWARD_VL    185
#define REQUEST_CONFIG_K_BACKWARD_VR    189

#define REQUEST_CONFIG_CHECKSUM         193

/* --- SHORE RESPONSE MODE --- */
#define SHORE_RESPONSE_LENGTH                 63

#define SHORE_RESPONSE_ROLL                   0
#define SHORE_RESPONSE_PITCH                  2
#define SHORE_RESPONSE_YAW                    4

#define SHORE_RESPONSE_ROLL_SPEED             6
#define SHORE_RESPONSE_PITCH_SPEED            8
#define SHORE_RESPONSE_YAW_SPEED              10

#define SHORE_RESPONSE_PRESSURE               12

#define SHORE_RESPONSE_BLUETOOTH              14

#define SHORE_RESPONSE_VMA_CURRENT_HLB        22
#define SHORE_RESPONSE_VMA_CURRENT_HLF        24
#define SHORE_RESPONSE_VMA_CURRENT_HRB        26
#define SHORE_RESPONSE_VMA_CURRENT_HRF        28
#define SHORE_RESPONSE_VMA_CURRENT_VB         30
#define SHORE_RESPONSE_VMA_CURRENT_VF         32
#define SHORE_RESPONSE_VMA_CURRENT_VL         34
#define SHORE_RESPONSE_VMA_CURRENT_VR         36


#define SHORE_RESPONSE_VMA_VELOCITY_HLB       38
#define SHORE_RESPONSE_VMA_VELOCITY_HLF       39
#define SHORE_RESPONSE_VMA_VELOCITY_HRB       40
#define SHORE_RESPONSE_VMA_VELOCITY_HRF       41
#define SHORE_RESPONSE_VMA_VELOCITY_VB        42
#define SHORE_RESPONSE_VMA_VELOCITY_VF        43
#define SHORE_RESPONSE_VMA_VELOCITY_VL        44
#define SHORE_RESPONSE_VMA_VELOCITY_VR        45

#define SHORE_RESPONSE_LIGHT_CURRENT          46
#define SHORE_RESPONSE_BOTTOM_LIGHT_CURRENT   48
#define SHORE_RESPONSE_AGAR_CURRENT           50
#define SHORE_RESPONSE_GRAB_CURRENT           52
#define SHORE_RESPONSE_GRAB_ROTATE_CURRENT    54
#define SHORE_RESPONSE_CURRENT_TILT           56

#define SHORE_RESPONSE_VMA_ERRORS             58

#define SHORE_RESPONSE_DEV_ERRORS             60

#define SHORE_RESPONSE_CHECKSUM               61

/* --- IMU parsing info  --- */
#define GYRO_PROC_X 5 // 0x5C
#define GYRO_PROC_Y 7 // 0x5C
#define GYRO_PROC_Z 9 // 0x5D
#define ACCEL_PROC_X 20 // 0x5E
#define ACCEL_PROC_Y 22 // 0x5E
#define ACCEL_PROC_Z 24 // 0x5F
#define MAG_PROC_X 35 // 0x60
#define MAG_PROC_Y 37 // 0x60
#define MAG_PROC_Z 39 // 0x61
#define EULER_PHI 50 // 0x62
#define EULER_TETA 52 // 0x62
#define EULER_PSI 54 // 0x63
#define QUAT_A 65 // 0x64
#define QUAT_B 67 // 0x64
#define QUAT_C 69 // 0x65
#define QUAT_D 71 // 0x65
#define IMU_CHECKSUMS 5 // amount of packages

/* --- IMU & BT info --- */
#define IMU_REQUEST_LENGTH 11 // size of transmit package
#define IMU_RESPONSE_LENGTH 15 // size of receive package

#define BT_SLAVE_ID 1 // I2C slave ID of BT module
#define BT_SIZE 8 // size of BT I2C buffer

#endif
